.container {
  /* background: #fa1c1c; */
  width: 50%;
  height: 100%;
}

.container .contTitle {
  /* background: #1e8a03; */
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
}

.container .contTitle .title {
  color: var(--terciario);
  font-weight: bold;
}

.container .contItem {
  /* background: #0ac7d4; */
  width: 100%;
  height: 80%;
  overflow-y: scroll;
}

.container .contItem::-webkit-scrollbar {
  display: none;
}

.card {
  /* background: #faf61c; */
  width: 100%;
  height: 3.8rem;
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
	cursor: pointer;
	transition: all .5s ease;
}

.card .contImage,
.card .contTime {
  /* background: #06a55b; */
  width: 12%;
  height: 100%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.card .contImage {
	justify-content: flex-start;
}

.card .contImage .image {
	width: 3rem;
	height: 3rem;
	border-top-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
}

.card .contInfo {
  /* background: #c51f01; */
  width: 58%;
  height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.card .contInfo .title {
	color: var(--terciario);
	font-size: 1rem;
	margin-bottom: .2rem;
}

.card .desc {
	color: var(--cuarto);
	font-size: .8rem;
}

.card .contAction {
  /* background: #2b01c5; */
  width: 18%;
  height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 .8rem;
	color: var(--cuarto);
	font-size: .9rem;
}

.card:hover .contInfo .title,
.card:hover .contTime .desc,
.card:hover .contAction {
	color: var(--primario);
}